--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Ingredient; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Ingredient" (
    ingredient_id integer NOT NULL,
    ingredient_name character varying NOT NULL
);


ALTER TABLE public."Ingredient" OWNER TO postgres;

--
-- Name: Ingredient_ingredient_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Ingredient_ingredient_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Ingredient_ingredient_id_seq" OWNER TO postgres;

--
-- Name: Ingredient_ingredient_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Ingredient_ingredient_id_seq" OWNED BY public."Ingredient".ingredient_id;


--
-- Name: Recipe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Recipe" (
    recipe_id integer NOT NULL,
    recipe_name character varying NOT NULL,
    description character varying NOT NULL
);


ALTER TABLE public."Recipe" OWNER TO postgres;

--
-- Name: RecipeIngredient; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."RecipeIngredient" (
    recipe_ingredient_id integer NOT NULL,
    recipe_id integer NOT NULL,
    ingredient_id integer NOT NULL,
    unit_id integer NOT NULL,
    amount character varying NOT NULL
);


ALTER TABLE public."RecipeIngredient" OWNER TO postgres;

--
-- Name: RecipeIngredient_recipe_ingredient_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."RecipeIngredient_recipe_ingredient_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."RecipeIngredient_recipe_ingredient_id_seq" OWNER TO postgres;

--
-- Name: RecipeIngredient_recipe_ingredient_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."RecipeIngredient_recipe_ingredient_id_seq" OWNED BY public."RecipeIngredient".recipe_ingredient_id;


--
-- Name: Recipe_recipe_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Recipe_recipe_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Recipe_recipe_id_seq" OWNER TO postgres;

--
-- Name: Recipe_recipe_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Recipe_recipe_id_seq" OWNED BY public."Recipe".recipe_id;


--
-- Name: Unit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Unit" (
    unit_id integer NOT NULL,
    unit_name character varying NOT NULL
);


ALTER TABLE public."Unit" OWNER TO postgres;

--
-- Name: Unit_unit_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Unit_unit_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Unit_unit_id_seq" OWNER TO postgres;

--
-- Name: Unit_unit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Unit_unit_id_seq" OWNED BY public."Unit".unit_id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: Ingredient ingredient_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Ingredient" ALTER COLUMN ingredient_id SET DEFAULT nextval('public."Ingredient_ingredient_id_seq"'::regclass);


--
-- Name: Recipe recipe_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Recipe" ALTER COLUMN recipe_id SET DEFAULT nextval('public."Recipe_recipe_id_seq"'::regclass);


--
-- Name: RecipeIngredient recipe_ingredient_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."RecipeIngredient" ALTER COLUMN recipe_ingredient_id SET DEFAULT nextval('public."RecipeIngredient_recipe_ingredient_id_seq"'::regclass);


--
-- Name: Unit unit_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Unit" ALTER COLUMN unit_id SET DEFAULT nextval('public."Unit_unit_id_seq"'::regclass);


--
-- Data for Name: Ingredient; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Ingredient" (ingredient_id, ingredient_name) FROM stdin;
1	Pepperoni
2	Spaghetti
3	Linguine
4	Lasagna
5	Eggs
6	Parmesan cheese
7	Beef mince
8	Pecorino romano cheese
9	Pancetta
10	Garlic
11	Unsalted butter
12	Salted butter
13	Pizza base
14	Pizza sauce
15	Mozzarella cheese
\.


--
-- Data for Name: Recipe; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Recipe" (recipe_id, recipe_name, description) FROM stdin;
1	Lasagna	"Garfields favourite"
2	Spaghetti Bolognese	"Odies favourite"
3	Spaghetti Carbonara	"Odies favourite"
4	Crab linguine	"Jons favourite"
5	Pepperoni pizza	"Delicious"
\.


--
-- Data for Name: RecipeIngredient; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."RecipeIngredient" (recipe_ingredient_id, recipe_id, ingredient_id, unit_id, amount) FROM stdin;
1	3	2	1	350
2	3	5	3	3
3	3	8	1	5
4	3	9	1	100
5	3	6	1	50
6	3	10	2	2
7	3	11	1	50
8	5	13	3	1
9	5	14	6	350
10	5	15	1	200
11	5	1	1	100
\.


--
-- Data for Name: Unit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Unit" (unit_id, unit_name) FROM stdin;
1	grams
2	cloves
3	large
4	medium
5	small
6	mililitres
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
35e8ae055fea
\.


--
-- Name: Ingredient_ingredient_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Ingredient_ingredient_id_seq"', 15, true);


--
-- Name: RecipeIngredient_recipe_ingredient_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."RecipeIngredient_recipe_ingredient_id_seq"', 11, true);


--
-- Name: Recipe_recipe_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Recipe_recipe_id_seq"', 5, true);


--
-- Name: Unit_unit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Unit_unit_id_seq"', 6, true);


--
-- Name: Ingredient Ingredient_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Ingredient"
    ADD CONSTRAINT "Ingredient_pkey" PRIMARY KEY (ingredient_id);


--
-- Name: RecipeIngredient RecipeIngredient_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."RecipeIngredient"
    ADD CONSTRAINT "RecipeIngredient_pkey" PRIMARY KEY (recipe_ingredient_id);


--
-- Name: Recipe Recipe_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Recipe"
    ADD CONSTRAINT "Recipe_pkey" PRIMARY KEY (recipe_id);


--
-- Name: Unit Unit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Unit"
    ADD CONSTRAINT "Unit_pkey" PRIMARY KEY (unit_id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: RecipeIngredient RecipeIngredient_ingredient_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."RecipeIngredient"
    ADD CONSTRAINT "RecipeIngredient_ingredient_id_fkey" FOREIGN KEY (ingredient_id) REFERENCES public."Ingredient"(ingredient_id);


--
-- Name: RecipeIngredient RecipeIngredient_recipe_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."RecipeIngredient"
    ADD CONSTRAINT "RecipeIngredient_recipe_id_fkey" FOREIGN KEY (recipe_id) REFERENCES public."Recipe"(recipe_id);


--
-- Name: RecipeIngredient RecipeIngredient_unit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."RecipeIngredient"
    ADD CONSTRAINT "RecipeIngredient_unit_id_fkey" FOREIGN KEY (unit_id) REFERENCES public."Unit"(unit_id);


--
-- PostgreSQL database dump complete
--

